[gd_scene load_steps=6 format=3 uid="uid://byf7pyjyl7wdl"]

[ext_resource type="Script" path="res://assets/scenes/secrets/motos/motos_game_over.gd" id="1_pyr35"]
[ext_resource type="Texture2D" uid="uid://bwqyo72paebpf" path="res://assets/graphics/Motos/bg.jpg" id="1_upl5n"]
[ext_resource type="AudioStream" uid="uid://dh86558efqab" path="res://assets/sounds/Motos/sfxGameover.ogg" id="2_0rqrp"]
[ext_resource type="FontFile" uid="uid://c363d8efh4ofg" path="res://assets/fonts/novem___.ttf" id="2_t0kus"]
[ext_resource type="AudioStream" uid="uid://bjws81pf1bu2j" path="res://assets/music/Motos/NameEntryTheme.ogg" id="3_onv15"]

[node name="MotosGameOver" type="Node2D"]
script = ExtResource("1_pyr35")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 256)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_upl5n")

[node name="GameOver" type="Label" parent="."]
offset_left = 256.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_t0kus")
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Node2D" parent="."]
visible = false

[node name="YourScoreIs" type="Label" parent="Results"]
offset_left = 256.0
offset_right = 768.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_t0kus")
theme_override_font_sizes/font_size = 20
text = "Your score is:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreValue" type="RichTextLabel" parent="Results"]
offset_left = 256.0
offset_top = 80.0
offset_right = 768.0
offset_bottom = 192.0
theme_override_fonts/normal_font = ExtResource("2_t0kus")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center][wave amp=80.0 freq=4.0 connected=0]
50000"

[node name="Ranking" type="Label" parent="Results"]
offset_left = 256.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_t0kus")
theme_override_font_sizes/font_size = 20
text = "Do better!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sounds" type="Node" parent="."]

[node name="sfxGameOver" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_0rqrp")

[node name="musEnd" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_onv15")

[connection signal="finished" from="Sounds/sfxGameOver" to="." method="_on_sfx_game_over_finished"]
