[gd_scene load_steps=10 format=3 uid="uid://btb2pvkih2s8m"]

[ext_resource type="Script" path="res://assets/scenes/objects/goal_hole.gd" id="1_cu0pd"]
[ext_resource type="Texture2D" uid="uid://7c3dfkkhkrii" path="res://assets/graphics/goalhole.png" id="1_u5qpu"]
[ext_resource type="Texture2D" uid="uid://g2b6wl83xsey" path="res://assets/graphics/goalflag.png" id="2_uliyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h63k2"]
atlas = ExtResource("2_uliyj")
region = Rect2(0, 0, 384, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mft0g"]
atlas = ExtResource("2_uliyj")
region = Rect2(384, 0, 384, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyp3"]
atlas = ExtResource("2_uliyj")
region = Rect2(768, 0, 384, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7w8c"]
atlas = ExtResource("2_uliyj")
region = Rect2(1152, 0, 384, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw00c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mft0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7w8c")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5dup"]
radius = 16.0

[node name="GoalHole" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cu0pd")

[node name="Hole" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_u5qpu")

[node name="Flag" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(32, -48)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sw00c")
frame = 2
frame_progress = 0.940002

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5dup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
