[gd_scene load_steps=7 format=3 uid="uid://b4uofkmct6an"]

[ext_resource type="Script" path="res://assets/scenes/secrets/objects/motos_enemy_weak.gd" id="1_5kclu"]
[ext_resource type="AudioStream" uid="uid://b1mqsy64xba6u" path="res://assets/sounds/Motos/sfxHit1.ogg" id="2_dowp6"]
[ext_resource type="Texture2D" uid="uid://c6lqgmtt7ur87" path="res://assets/graphics/Motos/evil.png" id="2_h31kf"]
[ext_resource type="AudioStream" uid="uid://dy4vp3yavmlfx" path="res://assets/sounds/Motos/sfxFall.ogg" id="3_3m71r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c46q1"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_sg4wa"]
radius = 0.5

[node name="MotosEnemyWeak" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5kclu")
mass = 70.0
speed = 100.0
score_value = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -3.57628e-07)
scale = Vector2(0.0588235, 0.0588235)
texture = ExtResource("2_h31kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c46q1")

[node name="Pitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitbox"]
shape = SubResource("CircleShape2D_sg4wa")

[node name="Sounds" type="Node" parent="."]

[node name="sfxBump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_dowp6")

[node name="sfxFall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_3m71r")
