[gd_scene load_steps=6 format=3 uid="uid://d3mpwvu1fbcn1"]

[ext_resource type="Script" path="res://assets/scenes/secrets/objects/motos_pit.gd" id="1_3clfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm3fq"]
size = Vector2(640, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xct47"]
size = Vector2(640, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxlu3"]
size = Vector2(128, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bakmo"]
size = Vector2(128, 384)

[node name="MotosPit" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_3clfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(448, 64)
shape = SubResource("RectangleShape2D_fm3fq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(448, 576)
shape = SubResource("RectangleShape2D_xct47")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(192, 320)
shape = SubResource("RectangleShape2D_bxlu3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(704, 320)
shape = SubResource("RectangleShape2D_bakmo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
