[gd_scene load_steps=10 format=3 uid="uid://bqkma6am1x3s3"]

[ext_resource type="Script" path="res://assets/scenes/secrets/objects/motos_player.gd" id="1_kri0c"]
[ext_resource type="Texture2D" uid="uid://db65shyywff4j" path="res://assets/graphics/Motos/wires.png" id="2_2aql0"]
[ext_resource type="AudioStream" uid="uid://dy4vp3yavmlfx" path="res://assets/sounds/Motos/sfxFall.ogg" id="3_kfim4"]
[ext_resource type="AudioStream" uid="uid://n8bm0r5kjcfw" path="res://assets/sounds/Motos/sfxJump.ogg" id="4_xbesg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_858bh"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_d06pl"]
resource_name = "Jump"
length = 0.605
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/sfxJump:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0.07, 0.07), Vector2(0.105, 0.105), Vector2(0.14, 0.14), Vector2(0.105, 0.105), Vector2(0.07, 0.07)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pitbox/CollisionShape2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}]
}

[sub_resource type="Animation" id="Animation_m1l0l"]
resource_name = "Nothing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ymcpa"]
_data = {
"Jump": SubResource("Animation_d06pl"),
"Nothing": SubResource("Animation_m1l0l")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_huct1"]
radius = 0.5

[node name="MotosPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kri0c")
mass = 100.0
speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.55068e-07, 7.78586e-07)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_2aql0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_858bh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ymcpa")
}

[node name="Pitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitbox"]
shape = SubResource("CircleShape2D_huct1")

[node name="Sounds" type="Node" parent="."]

[node name="sfxBump" type="AudioStreamPlayer" parent="Sounds"]

[node name="sfxFall" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_kfim4")

[node name="sfxJump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_xbesg")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
