[gd_scene load_steps=8 format=3 uid="uid://c7474e3gm2df"]

[ext_resource type="Script" path="res://assets/scenes/secrets/artist.gd" id="1_8gqqx"]
[ext_resource type="Texture2D" uid="uid://cvkc4r7it84rs" path="res://assets/graphics/wood.jpg" id="2_cd5a2"]
[ext_resource type="Texture2D" uid="uid://csn0aamlrt1kw" path="res://assets/graphics/artsquare.png" id="2_ecbdu"]
[ext_resource type="Texture2D" uid="uid://b8p0tk7nfydbx" path="res://assets/graphics/catartist.png" id="4_nwu72"]
[ext_resource type="Texture2D" uid="uid://dgm11fs5lygl8" path="res://assets/graphics/artcanvas.png" id="5_6ayad"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_omad1"]
texture = ExtResource("2_ecbdu")
texture_region_size = Vector2i(4, 4)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
19:0/0 = 0
18:0/0 = 0
17:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qxvb2"]
tile_size = Vector2i(4, 4)
sources/0 = SubResource("TileSetAtlasSource_omad1")

[node name="Artist" type="Node2D"]
script = ExtResource("1_8gqqx")

[node name="Canvas" type="Sprite2D" parent="."]
position = Vector2(512, 256)
scale = Vector2(2, 2)
texture = ExtResource("5_6ayad")
hframes = 20

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_qxvb2")
format = 2

[node name="HudBG" type="Sprite2D" parent="."]
position = Vector2(128, 256)
scale = Vector2(0.512, 1.024)
texture = ExtResource("2_cd5a2")

[node name="HudTitle" type="Sprite2D" parent="."]
position = Vector2(128, 64)
texture = ExtResource("4_nwu72")

[node name="HudColors" type="Sprite2D" parent="."]
position = Vector2(128, 208)
scale = Vector2(12, 12)
texture = ExtResource("2_ecbdu")
hframes = 20

[node name="HudColorHeader" type="Label" parent="."]
offset_left = 88.0
offset_top = 152.0
offset_right = 168.0
offset_bottom = 184.0
text = "Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudColorDirections" type="Label" parent="."]
offset_top = 232.0
offset_right = 256.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 12
text = "Press arrow keys to select different color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudCanvas" type="Sprite2D" parent="."]
position = Vector2(128, 328)
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("5_6ayad")
hframes = 20

[node name="HudCanvasHeader" type="Label" parent="."]
offset_left = 88.0
offset_top = 272.0
offset_right = 168.0
offset_bottom = 304.0
text = "Canvas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudCanvasDirections" type="Label" parent="."]
offset_top = 352.0
offset_right = 256.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 12
text = "Press A and D to select different
background to draw over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudDirections" type="Label" parent="."]
offset_top = 416.0
offset_right = 256.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 12
text = "Left click to draw
Right click to erase
Press TAB to erase everything"
horizontal_alignment = 1
vertical_alignment = 1
