[gd_scene load_steps=8 format=3 uid="uid://cxfl126gcf720"]

[ext_resource type="Script" path="res://assets/scenes/secrets/motos_parent.gd" id="1_f1dko"]
[ext_resource type="Texture2D" uid="uid://c1mfyqd0cfj43" path="res://assets/graphics/blacksquare.png" id="2_myv47"]
[ext_resource type="Texture2D" uid="uid://b0u57rwra43oo" path="res://assets/graphics/motos_hud.png" id="3_0sy3t"]
[ext_resource type="Texture2D" uid="uid://db65shyywff4j" path="res://assets/graphics/Motos/wires.png" id="4_jjxih"]
[ext_resource type="Texture2D" uid="uid://d177dpg34t10n" path="res://assets/graphics/Motos/hudbubble.png" id="5_bgrn2"]
[ext_resource type="Texture2D" uid="uid://0hibbdt1fdoc" path="res://assets/graphics/Motos/title.png" id="5_cyltt"]
[ext_resource type="FontFile" uid="uid://c363d8efh4ofg" path="res://assets/fonts/novem___.ttf" id="6_t0j6t"]

[node name="MotosParent" type="Node2D"]
z_index = 20
script = ExtResource("1_f1dko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(384, 256)
scale = Vector2(384, 256)
texture = ExtResource("2_myv47")

[node name="HUD" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="Sprite2D" parent="HUD"]
position = Vector2(128, 256)
scale = Vector2(0.948148, 1.06667)
texture = ExtResource("3_0sy3t")

[node name="guy" type="Sprite2D" parent="HUD"]
position = Vector2(72, 440)
scale = Vector2(0.264924, 0.254466)
texture = ExtResource("4_jjxih")

[node name="title" type="Sprite2D" parent="HUD"]
position = Vector2(128, 96)
scale = Vector2(0.691358, 0.732824)
texture = ExtResource("5_cyltt")

[node name="bubble" type="Sprite2D" parent="HUD"]
modulate = Color(0.74902, 0.74902, 0.74902, 1)
position = Vector2(160, 348)
scale = Vector2(0.179592, 0.187755)
texture = ExtResource("5_bgrn2")

[node name="yapping" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 96.0
offset_top = 296.0
offset_right = 224.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "hey kids can you 
help me defeat
the bad guys"

[node name="LivesLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 224.0
offset_right = 240.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_t0j6t")
theme_override_font_sizes/font_size = 20
text = "Lives 0"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 184.0
offset_right = 240.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_t0j6t")
theme_override_font_sizes/font_size = 20
text = "Score 0"
vertical_alignment = 1
