[gd_scene load_steps=12 format=3 uid="uid://b31kqwt2dqpu2"]

[ext_resource type="Texture2D" uid="uid://b41nat5u0sxeb" path="res://assets/graphics/ontotexture.png" id="1_m5yi5"]
[ext_resource type="Script" path="res://assets/scenes/onto_world_1.gd" id="1_qolc7"]
[ext_resource type="Resource" uid="uid://dymg0d8brpak1" path="res://assets/default_options.tres" id="2_p07dp"]
[ext_resource type="FontFile" uid="uid://ko0mpo6barvq" path="res://assets/fonts/times new roman.ttf" id="2_thpmt"]
[ext_resource type="Texture2D" uid="uid://bgsv1ou0rgc21" path="res://assets/graphics/completed.png" id="3_a3o65"]
[ext_resource type="Texture2D" uid="uid://cipxad3av171r" path="res://assets/graphics/completedpicture.png" id="4_dojsf"]
[ext_resource type="Texture2D" uid="uid://dc7nc0txbj7eb" path="res://assets/graphics/worldsign.png" id="5_ouugw"]
[ext_resource type="FontFile" uid="uid://buubw0k610wbo" path="res://assets/fonts/HWYGEXPD.TTF" id="6_en1do"]
[ext_resource type="Texture2D" uid="uid://cxcnrlgqta182" path="res://assets/graphics/circlegradient.png" id="7_hww5o"]
[ext_resource type="AudioStream" uid="uid://c36ject40bqe0" path="res://assets/music/World2VictoryTheme.ogg" id="9_85c18"]
[ext_resource type="AudioStream" uid="uid://dbqb7qrqtlq6p" path="res://assets/music/OntoWorld3Theme.ogg" id="10_r1l6u"]

[node name="OntoWorld3" type="Node2D"]
script = ExtResource("1_qolc7")
options = ExtResource("2_p07dp")
progress_destination = "stage3-1"

[node name="Stuff" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="Stuff"]
modulate = Color(0, 1, 1, 1)
position = Vector2(512, 512)
texture = ExtResource("1_m5yi5")

[node name="worldcompleted" type="Label" parent="Stuff"]
offset_left = 320.0
offset_top = 40.0
offset_right = 704.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_thpmt")
theme_override_font_sizes/font_size = 25
text = "Glowstick City"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="completed" type="Sprite2D" parent="Stuff"]
position = Vector2(512, 128)
scale = Vector2(0.677249, 0.592593)
texture = ExtResource("3_a3o65")

[node name="completed2" type="Sprite2D" parent="Stuff"]
position = Vector2(512, 320)
texture = ExtResource("4_dojsf")
hframes = 4
frame = 2

[node name="congratulations" type="Label" parent="Stuff"]
offset_left = 320.0
offset_top = 408.0
offset_right = 704.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_thpmt")
theme_override_font_sizes/font_size = 25
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="sign" type="Sprite2D" parent="Stuff"]
modulate = Color(1, 1, 0, 1)
position = Vector2(512, 816)
scale = Vector2(1.42222, 1.29949)
texture = ExtResource("5_ouugw")

[node name="nextexit" type="Label" parent="Stuff"]
offset_left = 384.0
offset_top = 688.0
offset_right = 640.0
offset_bottom = 744.0
theme_override_colors/font_color = Color(1, 1, 0.47451, 1)
theme_override_fonts/font = ExtResource("6_en1do")
theme_override_font_sizes/font_size = 20
text = "Next Exit: World 3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="worldname" type="Label" parent="Stuff"]
offset_left = 320.0
offset_top = 728.0
offset_right = 704.0
offset_bottom = 760.0
theme_override_colors/font_color = Color(1, 1, 0.47451, 1)
theme_override_fonts/font = ExtResource("6_en1do")
theme_override_font_sizes/font_size = 25
text = "CHUCKLE PARK"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="worlddescription" type="Label" parent="Stuff"]
offset_left = 320.0
offset_top = 760.0
offset_right = 704.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(1, 1, 0.47451, 1)
theme_override_fonts/font = ExtResource("6_en1do")
theme_override_font_sizes/font_size = 15
text = "- You must be *this* tall to ride -"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="clickcontinue" type="Label" parent="Stuff"]
offset_left = 320.0
offset_top = 792.0
offset_right = 704.0
offset_bottom = 824.0
theme_override_colors/font_color = Color(1, 1, 0.47451, 1)
theme_override_fonts/font = ExtResource("6_en1do")
theme_override_font_sizes/font_size = 15
text = "Click anywhere to continue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="gradient" type="Sprite2D" parent="Stuff"]
position = Vector2(512, 768)
texture = ExtResource("7_hww5o")

[node name="Sounds" type="Node" parent="."]

[node name="sfxCompleteJingle" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_85c18")

[node name="sfxOntoTheme" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_r1l6u")

[connection signal="finished" from="Sounds/sfxCompleteJingle" to="." method="_on_sfx_complete_jingle_finished"]
